<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div.card{
            margin: 30px;
            width: 350px;
            height: 450px;
            background-color: cyan;
            position: relative;

        }
        /* header.img{
            width: 100%;
            
        } */
        div.icon{
            color: #fff;
            width: 60px;
            height: 60px;
            background-color: red;
            opacity: 0.9;
            font-size: 35px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            top: 120px;
            left: 350px;
            border: 5px solid #f1f1f1;

        }
        
        div.login{
            background-color:red;
            width: 100%;
            height: 40px;
            margin-bottom: 350;
            position: relative;
            top: 50px;
            font-size: larger;
            text-align: center;
            border: 2px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        div.username{
            background-color:yellowgreen;
            width: 80%;
            margin-left: 35px;
            height: 40px;
            position: relative;
            top: 100px;
            border: 2px solid black;
            font-size: larger;
            text-align: center;

        }
        div.password{
            background-color:orange;
            width: 80%;
            margin-left: 35px;
            height: 40px;
            position: relative;
            top: 140px;
            border: 2px solid black;
            font-size: larger;
            text-align: center
        }
        /* section.card button{
            font-size: 30px;
            outline: none;
            border: 5px solid black;
            background-color: dodgerblue;
        } */
        div.card section button {
            text-align: center;
            background-color: cornsilk;
            width: 40%;
            margin-top: 170px;
            margin-left: 110px;
            color: blueviolet;
            border: 2px solid black;
            
            font-size: 40px;
           
        }
        div.card h4{
            text-align: center;
            position: relative;
            top: 30px;
        }



    </style>
</head>
<body>
    <div class="card">
        <div class="login"> LOGIN</div>
        
        <div class="username">username</div>
        <div class="password">Password</div>
        <section class="button">
            <h2><button>GO</button></h2>
        </section>
        <h4>Forgot your password?</h4>
       
    </div>
    
    <div class="icon">?</div>
   
</body>
</html>